# I2HS

./: pom.xml
run/: run.bat
run/app/club.hsspace.whypps.I2HS/: aliyunOOS.properties  app.s  http.properties
run/app/club.hsspace.whypps.I2HS/mapper/: UserMapper.xml
run/image/: release
run/plugins/club.hsspace.sqlplugin/: config.properties  mybatis-config.xml
src/main/java/club/hsspace/i2hs/: ImageController.java  ImageMapper.java  RunTomcat.java  UserController.java  UserMount.java
src/main/java/club/hsspace/i2hs/entity/: ChainEntity.java  FileEntity.java  ImageEntity.java  User.java  VisitEntity.java
src/main/java/club/hsspace/i2hs/service/: OOSService.java
src/main/java/club/hsspace/i2hs/servlet/: ImageServlet.java
src/main/resources/whypps.app/: app.properties
src/main/resources/whypps.app/init/: aliyunOOS.properties
src/main/resources/whypps.app/init/mapper/: ImageMapper.xml
src/test/java/: Test.java
